Qun_animation.png
size:4017,1449
filter:Linear,Linear
pma:true
scale:0.5
Attack_前额发
bounds:2614,172,205,135
rotate:90
Attack_发饰（后）
bounds:3934,254,122,69
rotate:90
Attack_后衣摆
bounds:2265,865,347,227
Attack_图层 55
bounds:1420,119,232,211
Attack_图层 56
bounds:1037,51,138,270
Attack_图层 62
bounds:3922,579,102,93
rotate:90
Attack_图层 63
bounds:3929,378,86,68
Attack_头冠
bounds:1654,119,142,222
Attack_头花+后方吊穗
bounds:1968,897,335,295
rotate:90
Attack_头顶
bounds:2745,466,267,171
rotate:90
Attack_手臂后
bounds:279,10,209,88
Attack_手臂（前）
bounds:3792,505,146,128
rotate:90
Attack_手饰挂坠
bounds:2870,2,127,107
Attack_眉眼
bounds:2915,113,46,43
rotate:90
Attack_眼白
bounds:3843,4,31,31
offsets:0,1,32,32
Attack_瞳孔
bounds:3665,325,13,26
rotate:90
Attack_符
bounds:1884,587,313,180
Attack_绳
bounds:2404,2,168,142
rotate:90
Attack_脚饰
bounds:3642,80,50,85
rotate:90
Attack_脸
bounds:3158,650,216,214
offsets:0,0,217,214
Attack_腿（前）
bounds:760,70,275,251
Attack_腿（后）
bounds:2199,560,182,276
rotate:90
Attack_衣领
bounds:3837,733,125,55
rotate:90
Attack_身体
bounds:2962,111,141,183
rotate:90
Attack_长发（前）
bounds:1280,534,258,429
Attack_长发（后）
bounds:1540,812,426,420
Attack_青赫
bounds:279,100,859,240
rotate:90
Attack_鬓发（前）
bounds:521,66,237,323
Attack_鬓发（后）
bounds:2144,380,237,178
Hit_刘海
bounds:3302,110,193,129
rotate:90
Hit_右头饰
bounds:2999,10,99,174
rotate:90
Hit_右头饰流苏
bounds:3714,198,89,140
Hit_右手
bounds:3557,146,84,177
Hit_右腿
bounds:1280,332,200,259
rotate:90
Hit_右鬓发
bounds:2254,744,119,314
rotate:90
Hit_后发
bounds:2,961,672,486
Hit_头冠
bounds:2001,153,197,219
Hit_左头饰
bounds:3474,920,73,214
rotate:90
Hit_左头饰流苏
bounds:3303,931,169,139
Hit_左手
bounds:1791,343,210,121
rotate:90
Hit_左手流苏
bounds:3479,305,59,136
Hit_左腿
bounds:1968,769,126,284
rotate:90
Hit_左鬓发
bounds:769,323,131,360
rotate:90
Hit_符
bounds:2548,11,159,185
rotate:90
Hit_脸
bounds:2477,379,218,119
Hit_腿饰
bounds:1033,13,36,70
rotate:90
Hit_衣服
bounds:3152,443,229,205
Hit_身体
bounds:3360,305,136,117
rotate:90
Hit_青赫
bounds:2,97,862,275
rotate:90
Hit_项链
bounds:3254,2,109,106
Hit_项链流苏
bounds:3376,682,64,55
Idel-冠
bounds:2751,161,126,209
rotate:90
Idel-刘海
bounds:3433,109,194,122
rotate:90
Idel-右发
bounds:2914,866,92,382
rotate:90
Idel-右圆盘
bounds:633,5,59,115
rotate:90
Idel-右头饰1
bounds:3643,167,69,156
Idel-右头饰2
bounds:3918,122,64,82
rotate:90
Idel-右手
bounds:3640,653,77,191
rotate:90
Idel-右腿
bounds:2,6,89,275
rotate:90
Idel-吊坠
bounds:1503,992,83,25
offsets:1,0,84,26
rotate:90
Idel-嘴
bounds:2856,735,23,8
Idel-坠饰
bounds:3901,231,31,129
Idel-头发（后）
bounds:3475,995,452,522
rotate:90
Idel-左发
bounds:2914,960,110,387
rotate:90
Idel-左圆盘
bounds:3383,443,44,115
rotate:90
Idel-左头饰1
bounds:3557,80,64,83
rotate:90
Idel-左头饰2
bounds:3424,13,94,120
rotate:90
Idel-左头饰3
bounds:3971,10,37,49
Idel-左手
bounds:1453,19,98,193
rotate:90
Idel-左腿
bounds:1177,17,100,274
rotate:90
Idel-披肩前
bounds:3365,10,98,57
rotate:90
Idel-披肩后
bounds:3643,132,69,33
Idel-眉
bounds:1453,2,92,15
Idel-眼球
bounds:2697,387,111,39
rotate:90
Idel-眼白
bounds:3805,188,130,41
Idel-睫
bounds:889,21,142,47
Idel-矩形流苏
bounds:1105,22,27,69
rotate:90
Idel-符
bounds:3510,499,179,123
rotate:90
Idel-脸
bounds:2751,289,213,175
offsets:0,0,214,175
Idel-腿环
bounds:3929,448,86,78
Idel-衣袍
bounds:2966,254,176,210
Idel-身体
bounds:3804,362,123,141
Idel-青赫
bounds:1524,1234,764,213
offsets:0,0,764,215
Idel-项链
bounds:3729,51,74,82
Idel-颈
bounds:1884,556,29,28
rotate:90
Run-发饰吊穗
bounds:3298,890,68,39
Run-右小腿
bounds:3175,2,113,77
rotate:90
Run-右手
bounds:3376,739,190,80
rotate:90
Run-右手掌
bounds:3937,188,69,64
Run-右肩膀
bounds:3922,528,93,49
offsets:0,0,94,49
Run-右脚
bounds:1844,2,81,114
Run-后发
bounds:2920,1072,553,375
Run-图层 40
bounds:2001,21,198,130
Run-图层 47
bounds:2290,1094,628,353
Run-图层 48
bounds:2614,856,298,236
Run-图层 50
bounds:2265,1189,43,20
rotate:90
Run-图层 51
bounds:1503,1077,35,101
Run-图层 52
bounds:562,2,69,62
Run-图层 53
bounds:2918,466,232,192
Run-图层 55
bounds:3652,13,75,65
Run-图层 57
bounds:2383,389,92,169
Run-图层 60
bounds:3643,863,40,55
Run-图层 61
bounds:3805,8,27,36
rotate:90
Run-头冠
bounds:3144,305,136,214
offsets:1,0,137,214
rotate:90
Run-头花+后方吊穗
bounds:1541,343,248,210
Run-左大腿
bounds:3383,489,125,189
Run-左小腿
bounds:1715,2,127,114
offsets:0,0,128,114
Run-左手
bounds:3895,34,74,71
Run-左手挂坠
bounds:3546,10,104,68
Run-左肩膀
bounds:760,2,66,127
rotate:90
Run-左脚
bounds:3805,231,94,129
Run-左臂
bounds:2856,745,109,60
rotate:90
Run-有大腿
bounds:1131,336,140,118
Run-眉睫
bounds:2870,111,43,48
offsets:0,1,43,49
Run-眼白
bounds:3773,17,30,32
Run-瞳孔
bounds:1131,323,11,30
rotate:90
Run-符
bounds:1798,118,201,223
Run-绳
bounds:3665,340,162,137
rotate:90
Run-耳边发饰
bounds:3805,37,68,88
rotate:90
Run-脸
bounds:2404,172,208,205
Run-身体
bounds:3458,768,150,183
offsets:7,0,157,183
rotate:90
Run-青赫
bounds:676,1180,267,846
rotate:90
sidestep_前额发
bounds:3643,732,192,126
sidestep_发饰右
bounds:1648,2,115,65
rotate:90
sidestep_发饰左
bounds:3837,664,67,83
rotate:90
sidestep_右腿
bounds:3635,504,147,155
rotate:90
sidestep_坠1
bounds:490,2,70,62
sidestep_坠2
bounds:3971,61,59,37
rotate:90
sidestep_头冠
bounds:3690,860,133,207
rotate:90
sidestep_头顶
bounds:1177,119,241,211
sidestep_左手
bounds:3899,806,187,109
rotate:90
sidestep_左腿
bounds:2477,500,266,233
sidestep_手链坠
bounds:3805,107,111,79
sidestep_眉+睫
bounds:3729,2,42,47
offsets:0,0,43,47
sidestep_眼球
bounds:4005,345,10,31
sidestep_符
bounds:2570,735,284,119
sidestep_纸
bounds:1884,771,72,39
sidestep_结
bounds:3540,325,172,123
rotate:90
sidestep_绳
bounds:2735,2,157,133
rotate:90
sidestep_脚饰
bounds:3922,683,93,121
sidestep_脸
bounds:2200,169,202,209
sidestep_衣摆右
bounds:3458,680,180,86
sidestep_衣摆左
bounds:2201,30,137,195
rotate:90
sidestep_衣摆（后）
bounds:1914,374,228,211
sidestep_衣领
bounds:3714,135,89,61
sidestep_衣领（后）
bounds:1914,343,49,29
offsets:0,0,49,30
sidestep_身体
bounds:3147,117,153,186
sidestep_长发（前）
bounds:521,391,246,568
sidestep_长发（后）
bounds:769,456,509,507
sidestep_青赫
bounds:676,965,825,213
offsets:1,2,826,215
sidestep_项链
bounds:1927,8,108,72
rotate:90
sidestep_鬓发（前）
bounds:1540,555,255,342
rotate:90
sidestep_鬓发（后）
bounds:2918,660,238,204
