yayu blue.png
size:4052,1292
filter:Linear,Linear
pma:true
back_刀
bounds:827,927,1003,363
offsets:2,7,1007,371
back_前发
bounds:1869,329,399,327
back_右大腿
bounds:2992,525,242,445
offsets:1,2,245,448
rotate:90
back_右手
bounds:2904,128,202,251
offsets:2,1,206,253
rotate:90
back_右脚
bounds:3451,982,515,308
offsets:1,1,517,310
back_右臂
bounds:3560,94,198,164
offsets:1,1,201,166
rotate:90
back_后发簪
bounds:3726,153,181,153
offsets:1,1,186,155
rotate:90
back_外套
bounds:2992,769,457,521
offsets:5,0,462,521
back_左大腿
bounds:497,6,429,244
offsets:1,1,431,247
back_左手
bounds:2277,41,264,292
offsets:2,1,267,294
back_左脚
bounds:1368,278,282,499
offsets:1,2,284,502
rotate:90
back_左臂
bounds:3157,102,202,193
offsets:1,1,204,195
back_眉毛
bounds:3455,46,56,48
offsets:1,1,58,50
back_眼白
bounds:3254,33,67,104
offsets:2,1,70,107
rotate:90
back_睫毛
bounds:3977,191,87,73
offsets:1,2,90,77
rotate:90
back_瞳孔
bounds:2277,9,30,96
offsets:1,1,32,99
rotate:90
back_耳坠
bounds:1832,568,30,88
offsets:1,1,32,91
back_脸
bounds:1832,658,586,632
offsets:1,1,589,635
back_鬓发
bounds:2586,354,165,316
rotate:90
中刘海
bounds:3842,388,208,341
九字之定
bounds:827,562,1003,363
offsets:2,7,1007,371
右刘海
bounds:2270,335,321,314
offsets:5,10,326,324
rotate:90
右发饰
bounds:2899,577,88,128
offsets:1,1,91,131
右后发
bounds:456,252,369,1038
右后发饰
bounds:3695,336,156,140
offsets:2,1,159,142
rotate:90
右小腿
bounds:1368,2,529,274
右手
bounds:3188,297,236,226
右眉毛
bounds:3881,156,57,26
offsets:1,1,59,28
右眼
bounds:3360,22,72,93
rotate:90
右眼白
bounds:3881,184,94,94
offsets:1,3,96,98
右睫毛
bounds:3097,17,109,57
offsets:1,1,111,59
rotate:90
右耳饰
bounds:1341,219,22,52
offsets:1,1,24,54
右腿
bounds:3439,494,235,401
offsets:1,0,236,401
rotate:90
右臂
bounds:2710,186,166,192
offsets:1,1,168,195
rotate:90
右衣卦
bounds:2,3,244,493
rotate:90
右衣褂
bounds:3451,731,249,494
rotate:90
右鬓发
bounds:3426,294,198,267
offsets:3,0,211,267
rotate:90
嘴巴
bounds:1869,286,41,9
offsets:1,1,43,11
rotate:90
垫底
bounds:2420,663,42,111
offsets:34,38,244,493
rotate:90
左刘海
bounds:1899,8,376,319
offsets:0,0,392,319
左发饰
bounds:3968,972,71,121
offsets:4,1,76,123
左后发
bounds:2,249,452,1041
左后发饰
bounds:2710,2,172,182
offsets:2,2,175,186
左大腿
bounds:928,3,411,268
左小腿
bounds:827,273,287,539
rotate:90
左手
bounds:2904,332,191,282
rotate:90
左手甲
bounds:2543,49,165,284
offsets:1,1,167,286
左眉毛
bounds:3254,2,70,29
offsets:2,1,73,32
左眼
bounds:3156,23,77,96
rotate:90
左眼白
bounds:3881,280,121,106
offsets:1,5,123,112
左睫毛
bounds:3726,91,137,60
offsets:1,1,140,62
左耳饰
bounds:2899,545,30,88
offsets:1,1,32,91
rotate:90
左肩膀
bounds:3361,96,197,196
offsets:2,1,200,198
左鬓发
bounds:2884,29,97,211
offsets:0,5,121,220
rotate:90
左鬓发-前
bounds:3968,1095,64,195
offsets:0,0,64,196
脸
bounds:2420,707,570,583
offsets:1,1,572,592
表情——闭眼
bounds:2586,521,311,184
